{
  "hosting": {
    "public": "hosting_public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".git",
      ".git/**",
      "**/.git/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/public/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/public/**",
        "run": {
          "serviceId": "proxy-service",
          "region": "us-central1"
        }
      }
    ]
  }
}
