{
  "hosting": {
    "public": "hosting_public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/public/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/public/**",
        "run": {
          "serviceId": "proxy-service",
          "region": "us-central1"
        }
      }
    ]
  }
}
